upstream api {
    server api:8000;
}

server {
    listen 80;
    location / {
        root /var/www/app/;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /var/www/app/;
    }
}